spring.application.name=shopapp
server.port=8088
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.prefix=api/v1
#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
